{
  "name": "shorts-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node src/index.js",
    "generate:wemakevoice": "node src/index.js --content-type=announcement",
    "generate:life-margin": "node src/index.js --content-type=life-margin",
    "generate:dawn-verse": "node scripts/generateDawnVerseRound.js",
    "generate:voice:dawn-verse": "node scripts/generateDawnVerseVoices.js",
    "generate:music:dawn-verse": "node scripts/generateDawnVerseMusic.js",
    "youtube:plan:dawn-verse": "node src/youtube/cli.js plan --channel=dawn-verse --experiment-id=DAWN_VERSE_ROUND_1A",
    "youtube:auth:dawn-verse": "node src/youtube/cli.js auth --channel=dawn-verse",
    "youtube:resume:dawn-verse": "node scripts/resumeDawnUploads.js --confirm",
    "generate:longform:wemakevoice": "node scripts/generateWemakeVoiceLongform.js",
    "generate:longform:life-margin": "node scripts/generateLifeMarginLongform.js",
    "generate:micro:life-margin": "node scripts/generateLifeMarginMicroText.js",
    "generate:music": "node scripts/generateAiMusic.js",
    "generate:content-music": "node scripts/generateContentMusic.js",
    "content:generate": "node src/content/cli.js",
    "content:catalog": "node scripts/buildContentCatalog.js",
    "growth:audit": "node scripts/growthAudit.js",
    "studio": "remotion studio src/remotion/index.jsx",
    "review:life-margin": "node scripts/reviewLifeMargin.js",
    "youtube:auth": "node src/youtube/cli.js auth",
    "youtube:auth:wemakevoice": "node src/youtube/cli.js auth --channel=wemakevoice",
    "youtube:auth:life-margin": "node src/youtube/cli.js auth --channel=life-margin",
    "youtube:auth:check": "node src/youtube/cli.js check-auth",
    "youtube:plan": "node src/youtube/cli.js plan",
    "youtube:plan:wemakevoice": "node src/youtube/cli.js plan --channel=wemakevoice",
    "youtube:plan:life-margin": "node src/youtube/cli.js plan --channel=life-margin",
    "youtube:upload": "node src/youtube/cli.js upload",
    "youtube:upload:longform:wemakevoice": "node scripts/uploadWemakeVoiceLongform.js",
    "youtube:upload:longform:life-margin": "node scripts/uploadLifeMarginLongform.js",
    "youtube:thumbnails:wemakevoice": "node src/youtube/cli.js thumbnails --channel=wemakevoice",
    "youtube:thumbnails:life-margin": "node src/youtube/cli.js thumbnails --channel=life-margin",
    "youtube:tracking-links:wemakevoice": "node src/youtube/cli.js tracking-links --channel=wemakevoice",
    "youtube:stats": "node src/youtube/performanceCli.js stats",
    "youtube:report": "node src/youtube/performanceCli.js report",
    "youtube:analytics": "node src/youtube/performanceCli.js analytics",
    "youtube:test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=21"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@remotion/bundler": "^4.0.514",
    "@remotion/cli": "^4.0.514",
    "@remotion/renderer": "^4.0.514",
    "googleapis": "^176.0.0",
    "luxon": "^3.7.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.514"
  }
}
